<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<GridPane id="MainGrid" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <stylesheets> <URL value="@/styling/main_scene.css"/> </stylesheets>
    
    <!--Each section is split into grids-->
    <GridPane id="FileControls" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Text text="File Controls" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="chosen_dir" promptText="path/to/directory" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button text="..." onAction="#chooseDir" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Text text="DIRECTORY DOES NOT EXIST" fx:id="err_msg" styleClass="error" visible="false"  GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button text="Generate Random Image" onAction="#randImg" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Button text="Toggle Border" onAction="#togBorder" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Button text="Add to Window" onAction="#addWin" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    </GridPane>
    
    <GridPane id="GalleryControls" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Text text="Gallery Controls" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Button text="Add to Gallery" onAction="#addGallery" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button text="Remove from Gallery" onAction="#rmGallery" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button text="Tessellate Gallery" onAction="#tessellate" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    </GridPane>
    
    <GridPane id="ImagePreview" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Text text="Image Preview"/>
        <Region fx:id="img_preview" id="Preview"/>
    </GridPane>
    
    <GridPane id="Gallery" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Text text="Gallery"/>
    </GridPane>
    
</GridPane>
