<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<GridPane id="MainGrid" prefHeight="300.0" prefWidth="600.0" 
        styleClass="main_scene" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <stylesheets> <URL value="@/styling/main_scene.css"/> </stylesheets>
    
    <!--Each section is split into grids-->
    <GridPane id="FileControls" xmlns:fx="http://javafx.com/fxml/1"
            GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Text text="FileControls"/>
        <TextField fx:id="chosen_dir"/>
        <Button text="..." onAction="#handleChooseDir"/>
        <Button text="Generate Random Image" onAction="#handleRandImg"/>
    </GridPane>
    
    <GridPane id="GalleryControls" xmlns:fx="http://javafx.com/fxml/1"
            GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Text text="Gallery Controls"/>
    </GridPane>
    
    <GridPane id="ImagePreview" xmlns:fx="http://javafx.com/fxml/1"
            GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Text text="Image Preview"/>
        <ImageView fx:id="img_preview"/>
    </GridPane>
    
    <GridPane id="Gallery" xmlns:fx="http://javafx.com/fxml/1"
            GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Text text="Gallery"/>
    </GridPane>
    
</GridPane>
