<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Region xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/styling/single_img_scene.css"/>
    </stylesheets>
</Region>
